# RickAndMorty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RecyclerViewExtensions.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  EpisodeAdapter.kt  EpisodeViewHolder.kt  LoadingViewHolder.kt  LocationAdapter.kt  LocationViewHolder.kt
app/src/main/java/com/example/rickandmorty/extensions/: Context.Extensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/rickandmorty/fragment/: ContainerFragment.kt  DetailsFragment.kt  FavouriteFragment.kt  LanguageFragment.kt  ListFragment.kt  LocationsFragment.kt  MapFragment.kt  ResidentsFragment.kt  RoomFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/rickandmorty/koin/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  CharacterDetails.kt  CharacterList.kt  Episode.kt  ExtraRick.kt  Location.kt  LocationList.kt  PagingData.kt
app/src/main/java/com/example/rickandmorty/paging/: PagingData.kt
app/src/main/java/com/example/rickandmorty/provider/: ServiceProvider.kt
app/src/main/java/com/example/rickandmorty/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/retrofit/: RickAndMortyApi.kt  RickAndMortyService.kt
app/src/main/java/com/example/rickandmorty/room/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/rickandmorty/viewModel/: DetailsViewModel.kt  FavouriteViewModel.kt  ListViewModel.kt  LocationViewModel.kt  MapViewModel.kt  ResidentsViewModel.kt  RoomViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_characters.xml  ic_launcher_background.xml
app/src/main/res/layout/: bottom_sheet.xml  fragment_container.xml  fragment_details.xml  fragment_language.xml  fragment_list.xml  fragment_location_list.xml  fragment_map.xml  fragment_residents_list.xml  fragment_room_list.xml  fragment_search.xml  fragment_settings.xml  item_character.xml  item_episode.xml  item_loading.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_info.xml  menu_list.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml  navigation_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/rickandmorty/data/api/: CountriesApi.kt  RickAndMortyApi.kt
data/src/main/java/com/example/rickandmorty/data/database/: CharacterDao.kt  CharacterDatabase.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
