[versions]
minSdk = "21"
compileSdk = "32"
targetSdk = "32"

#Non-standart Implemetations
androidx-lifecycle = "2.4.1"
androidx-navigation = "2.4.2"
retrofit2 = "2.9.0"
io-coil = "1.4.0"
kotlinx-coroutines = "1.6.1"
androidx-swiperefreshlayout = "1.1.0"
androidx-fragment = "1.4.1"
io-koin = "3.2.0"
androidx-room = "2.4.2"
circleImageView = "3.1.0"

#Standart Implemetations
androidx-core = "1.7.0"
androidx-appcompat = "1.4.1"
androidx-constraintlayout =  "2.1.4"
google-android-material = "1.6.0"


#Test Implementations
junit = "4.+"
androidx-test-ext = "1.1.3"
androidx-test-espresso = "3.4.0"

[libraries]
#Non-standart Implemetations
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
io-coil = { module = "io.coil-kt:coil", version.ref = "io-coil" }
io-koin = { module = "io.insert-koin:koin-android", version.ref = "io-koin" }
circleImageView = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }

#Standart Implemetations
androidx-core = {module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}
google-android-material = {module = "com.google.android.material:material", version.ref = "google-android-material"}

#Test Implementations
junit = {module = "junit:junit", version.ref = "junit"}
androidx-test-ext = {module = "androidx.test.ext:junit", version.ref = "androidx-test-ext"}
androidx-test-espresso = {module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}



[bundles]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-room = ["androidx-room", "androidx-room-runtime"]
retrofit2 = ["retrofit2-retrofit", "retrofit2-converter"]