<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.rickandmorty.fragment.ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/list_to_room"
            app:destination="@id/room" />
        <action
            android:id="@+id/list_to_locations"
            app:destination="@id/locations" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.example.rickandmorty.fragment.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/room"
        android:name="com.example.rickandmorty.fragment.RoomFragment"
        tools:layout="@layout/fragment_room_list">
        <action
            android:id="@+id/action_room_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/locations"
        android:name="com.example.rickandmorty.fragment.LocationsFragment"
        tools:layout="@layout/fragment_location_list">
        <action
            android:id="@+id/action_locations_to_residents"
            app:destination="@id/residents" />
    </fragment>

    <fragment
        android:id="@+id/residents"
        android:name="com.example.rickandmorty.fragment.ResidentsFragment"
        tools:layout="@layout/fragment_residents_list">
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_residents_to_details"
            app:destination="@id/details" />
    </fragment>

</navigation>